# Copia este archivo a .env y ajusta los valores antes de ejecutar la aplicación
DB_HOST=localhost
# Puerto típico de Postgres es 5432; cambia si usas otro (ej. 5433, 5434)
DB_PORT=5432
DB_NAME=centro_deportivo
DB_USER=postgres
DB_PASSWORD=1808
SECRET_KEY=changeme
SERVER_PORT=8003
PAYMENTS_ALWAYS_SUCCESS=true
STRIPE_API_KEY=sk_test_51SpFZG8gp1ULDkc6PgGARuIltPuV8V4y23v4gxKwkH8ZXEnmP6ANFW26BSviVMagcZpgN7bZgMYMFGNUdVYcWn1400vTsd819J
STRIPE_PUBLISHABLE_KEY=pk_test_51SpFZG8gp1ULDkc6wbXR41UpeGRfekMo5dcHwgxpRLLYJEkSJbExegpaBtyRVtqelK6WhfW6yZEAqjupaBAcvcjX00ZWPPfZvz
STRIPE_WEBHOOK_SECRET=whsec_dbe8a96f1d10b75fdfb425f4ed3c092a255107bad86cfe6822c006d006a4f30e
PAYMENTS_PROVIDER=stripe